# InfoAlert

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nurnobishanto/infoalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurnobishanto/infoalert/: AppRelatedActivity.java  Constant.java  MainActivity.java  MainApplication.java  NecessaryActivity.java  SplashActivity.java
app/src/main/java/com/nurnobishanto/infoalert/Adapter/: Adapter.java
app/src/main/java/com/nurnobishanto/infoalert/Fragment/: AboutFragment.java  CompletedFragment.java  HomeFragment.java  PendingFragment.java  ProblemsListFragment.java  SubmittedFragment.java
app/src/main/java/com/nurnobishanto/infoalert/Model/: Model.java
app/src/main/res/drawable/: ic_calendar.xml  ic_complain.xml  ic_pending.xml  ic_solved.xml  ic_submit.xml
app/src/main/res/layout/: activity_app_related.xml  activity_main.xml  activity_necessary.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_completed.xml  fragment_home.xml  fragment_pending.xml  fragment_problems_list.xml  fragment_submitted.xml  nav_header_main.xml  row_itm.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurnobishanto/infoalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
